browser=Chrome
passwd=c2VjcmV0X3NhdWNl
nomeutente=standard_user
lockeduser=locked_out_user
wronguser=abcd
lockedmessage=Epic sadface: Sorry, this user has been locked out.
wrongusermessage=Epic sadface: Username and password do not match any user in this service
missingusernamemessage=Epic sadface: Username is required
missingpasswordmessage=Epic sadface: Password is required
name=ciao
postalcode=12345
lastname=palle


