browser=Chrome
passwd=c2VjcmV0X3NhdWNl
username=standard_user
lockeduser=locked_out_user
wronguser=abcd
lockedmessage=Epic sadface: Sorry, this user has been locked out.
wrongusermessage=Epic sadface: Username and password do not match any user in this service


